buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE"
    }
}

plugins {
    id 'war'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.spring.io/plugins-release" }
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
    }
}

group 'com.github.peacetrue.learn'
version '1.0.0-SNAPSHOT'
description '08-servlet'

apply plugin: "java"
sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation("com.google.code.findbugs:jsr305")
    implementation("org.slf4j:slf4j-api")
    implementation("ch.qos.logback:logback-classic")

    implementation('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.jeasy:easy-random-core'
}

test {
    useJUnitPlatform()
}









